#NOP vim:tabstop=2 shiftwidth=2 softtabstop=0 expandtab

#VAR {alchemy[container]} {holding};

#ALIAS {_getAlchemy} {
  get types.ingredient;
  put types.ingredient $alchemy[container];
};

#ACTION {^A beautiful seashell is floating around.}                       {_getAlchemy};
#ACTION {^A bit of kelp is here.}                                         {_getAlchemy};
#ACTION {^A blistered rock is lying in the sand.}                         {_getAlchemy};
#ACTION {^A bunch of sage is lying here.}                                 {_getAlchemy};
#ACTION {^A bunch of seaweed is swimming here.}                           {_getAlchemy};
#ACTION {^A bundle of valerin is growing here.}                           {_getAlchemy};
#ACTION {^A dragon has lost one of his scales here.}                      {_getAlchemy};
#ACTION {^A few brambles are growing here.}                               {_getAlchemy};
#ACTION {^A lizard has lost his tail here.}                               {_getAlchemy};
#ACTION {^A lump of coal is lying here.}                                  {_getAlchemy};
#ACTION {^A mossy twig is lying here on the ground.}                      {_getAlchemy};
#ACTION {^A palm tree's leaf has been carried here by the wind.}          {_getAlchemy};
#ACTION {^A piece of bark is lying here.}                                 {_getAlchemy};
#ACTION {^A piece of driftwood is drifting along the water.}              {_getAlchemy};
#ACTION {^A piece of quartz is lying here.}                               {_getAlchemy};
#ACTION {^A pile of snow is here.}                                        {_getAlchemy};
#ACTION {^A raw diamond is lying here.}                                   {_getAlchemy};
#ACTION {^A sand dollar is floating around.}                              {_getAlchemy};
#ACTION {^A small cactus has grown here.}                                 {_getAlchemy};
#ACTION {^A snow-covered rock is lying on the cold ground.}               {_getAlchemy};
#ACTION {^A tentacle of an octopus is floating here.}                     {_getAlchemy};
#ACTION {^A toadstool is lying here.}                                     {_getAlchemy};
#ACTION {^A twig, withered by the dryness, is sticking out of the sand.}  {_getAlchemy};
#ACTION {^An icicle is lying around here.}                                {_getAlchemy};
#ACTION {^Some algae are floating around here.}                           {_getAlchemy};
#ACTION {^Some black sand is here.}                                       {_getAlchemy};
#ACTION {^Some elderberries are growing here.}                            {_getAlchemy};
#ACTION {^Some frosty leaves are lying here.}                             {_getAlchemy};
#ACTION {^Some nettles are lying here.}                                   {_getAlchemy};
#ACTION {^Some pine cones are lying here.}                                {_getAlchemy};
#ACTION {^The beak of a penguin is lying here.}                           {_getAlchemy};
#ACTION {^The beard of a goat is lying here.}                             {_getAlchemy};
#ACTION {^The bones of a fish are floating on the water here.}            {_getAlchemy};
#ACTION {^The claw of a bear is lying here.}                              {_getAlchemy};
#ACTION {^The ear of a seal is lying in the snow.}                        {_getAlchemy};
#ACTION {^The eye of a newt is lying here.}                               {_getAlchemy};
#ACTION {^The fang of a white wolf is lying here.}                        {_getAlchemy};
#ACTION {^The feather of an eagle has fallen to the ground.}              {_getAlchemy};
#ACTION {^The fin of a shark is drifting lifelessly on the water.}        {_getAlchemy};
#ACTION {^The leg of a spider is lying in the sand.}                      {_getAlchemy};
#ACTION {^The pinchers of a scorpion are lying in the sand.}              {_getAlchemy};
#ACTION {^The tail of a mouse is lying here.}                             {_getAlchemy};
#ACTION {^You see a bit of ice-covered grass in the snow.}                {_getAlchemy};
#ACTION {^You see some frozen lichens.}                                   {_getAlchemy};
#ACTION {^You see some tumbleweed sticking out of the sand.}              {_getAlchemy};

#SUB {^bark of a tree}                                                    {<069>[000001] %0};
#SUB {^some frozen lichens}                                               {<069>[000001] %0};
#SUB {^some fishbones}                                                    {<069>[000001] %0};
#SUB {^a bit of kelp}                                                     {<069>[000010] %0};
#SUB {^a newt eye}                                                        {<069>[000010] %0};
#SUB {^a lump of coal}                                                    {<069>[000010] %0};
#SUB {^an icicle}                                                         {<069>[000100] %0};
#SUB {^some pine cones}                                                   {<069>[000100] %0};
#SUB {^an eagle feather}                                                  {<069>[001000] %0};
#SUB {^a toadstool}                                                       {<069>[001000] %0};
#SUB {^some black sand}                                                   {<069>[001000] %0};
#SUB {^a wolf fang}                                                       {<069>[010000] %0};
#SUB {^a small cactus}                                                    {<069>[010000] %0};
#SUB {^a spider leg}                                                      {<069>[100000] %0};
#SUB {^a seashell}                                                        {<069>[100000] %0};

#SUB {^a bit of ice-covered grass}                                        {<039>[000001] %0};
#SUB {^a tentacle of an octopus}                                          {<039>[000001] %0};
#SUB {^a mossy twig}                                                      {<039>[000001] %0};
#SUB {^a bear claw}                                                       {<039>[000010] %0};
#SUB {^a bunch of seaweed}                                                {<039>[000010] %0};
#SUB {^a piece of quartz}                                                 {<039>[000010] %0};
#SUB {^a bunch of sage}                                                   {<039>[000100] %0};
#SUB {^a pile of snow}                                                    {<039>[000100] %0};
#SUB {^some elderberries}                                                 {<039>[001000] %0};
#SUB {^a withered twig}                                                   {<039>[001000] %0};
#SUB {^a goat beard}                                                      {<039>[001000] %0};
#SUB {^a penguin beak}                                                    {<039>[010000] %0};
#SUB {^some tumbleweed}                                                   {<039>[010000] %0};
#SUB {^a piece of driftwood}                                              {<039>[100000] %0};
#SUB {^a lizard tail}                                                     {<039>[100000] %0};

#SUB {^some frosty leaves}                                                {<029>[000001] %0};
#SUB {^some nettles}                                                      {<029>[000001] %0};
#SUB {^a shark fin}                                                       {<029>[000001] %0};
#SUB {^a mouse tail}                                                      {<029>[000010] %0};
#SUB {^some algae}                                                        {<029>[000010] %0};
#SUB {^a raw diamond}                                                     {<029>[000010] %0};
#SUB {^a snow-covered rock}                                               {<029>[000100] %0};
#SUB {^a few brambles}                                                    {<029>[000100] %0};
#SUB {^a bundle of valerin}                                               {<029>[001000] %0};
#SUB {^a blistered rock}                                                  {<029>[001000] %0};
#SUB {^a palm tree's leaf}                                                {<029>[010000] %0};
#SUB {^a seal ear}                                                        {<029>[010000] %0};
#SUB {^a dragon scale}                                                    {<029>[010000] %0};
#SUB {^a sand dollar}                                                     {<029>[100000] %0};
#SUB {^a pair of scorpion pincers}                                        {<029>[100000] %0};

#SUB {{(^You see a|liquid with|smoke and)} black}                         {%0 (burning hands??)};
#SUB {{(^You see a|liquid with|smoke and)} blueish white}                 {%0 (fly)};
#SUB {{(^You see a|liquid with|smoke and)} bluish gray}                   {%0 (weaken)};
#SUB {{(^You see a|liquid with|smoke and)} bluish red}                    {%0 (dispel good)};
#SUB {{(^You see a|liquid with|smoke and)} bluish white}                  {%0 (fly)};
#SUB {{(^You see a|liquid with|smoke and)} dark gray}                     {%0 (sleep)};
#SUB {{(^You see a|liquid with|smoke and)} dark red}                      {%0 (dispel good)};
#SUB {{(^You see a|liquid with|smoke and)} dull gray}                     {%0 (slow)};
#SUB {{(^You see a|liquid with|smoke and)} dull white}                    {%0 (knock)};
#SUB {{(^You see a|liquid with|smoke and)} flaming red}                   {%0 (disintegrate)};
#SUB {{(^You see a|liquid with|smoke and)} glowing blue}                  {%0 (dome of power)};
#SUB {{(^You see a|liquid with|smoke and)} glowing green}                 {%0 (heal)};
#SUB {{(^You see a|liquid with|smoke and)} glowing red}                   {%0 (exploding fist)};
#SUB {{(^You see a|liquid with|smoke and)} glowing white}                 {%0 (sanctuary)};
#SUB {{(^You see a|liquid with|smoke and)} glowing yellow}                {%0 (remove sanctuary)};
#SUB {{(^You see a|liquid with|smoke and)} greenish gray}                 {%0 (hold)};
#SUB {{(^You see a|liquid with|smoke and)} light blue}                    {%0 (teleport)};
#SUB {{(^You see a|liquid with|smoke and)} light green}                   {%0 (cure critical wounds)};
#SUB {{(^You see a|liquid with|smoke and)} light green}                   {%0 (cure light wounds)};
#SUB {{(^You see a|liquid with|smoke and)} light orange}                  {%0 (xray)};
#SUB {{(^You see a|liquid with|smoke and)} light red}                     {%0 (cause critical wounds)};
#SUB {{(^You see a|liquid with|smoke and)} light yellow}                  {%0 (remove curse)};
#SUB {{(^You see a|liquid with|smoke and)} light gray}                    {%0 (curse or ?nothing?)};
#SUB {{(^You see a|liquid with|smoke and)} misty blue}                    {%0 (invisibility)};
#SUB {{(^You see a|liquid with|smoke and)} misty gray}                    {%0 (blindness)};
#SUB {{(^You see a|liquid with|smoke and)} misty green}                   {%0 (cure blind)};
#SUB {{(^You see a|liquid with|smoke and)} misty orange}                  {%0 (detect invisibility)};
#SUB {{(^You see a|liquid with|smoke and)} misty white}                   {%0 (bless)};
#SUB {{(^You see a|liquid with|smoke and)} pale blue}                     {%0 (word of recall)};
#SUB {{(^You see a|liquid with|smoke and)} pale gray}                     {%0 (poison)};
#SUB {{(^You see a|liquid with|smoke and)} pale green}                    {%0 (cure light wounds)};
#SUB {{(^You see a|liquid with|smoke and)} pale orange}                   {%0 (detect poison)};
#SUB {{(^You see a|liquid with|smoke and)} pale red}                      {%0 (magic missile)};
#SUB {{(^You see a|liquid with|smoke and)} pale white}                    {%0 (armor)};
#SUB {{(^You see a|liquid with|smoke and)} pale yellow}                   {%0 (remove poison)};
#SUB {{(^You see a|liquid with|smoke and)} pulsating gray}                {%0 (wither strike)};
#SUB {{(^You see a|liquid with|smoke and)} pulsating orange}              {%0 (sense life)};
#SUB {{(^You see a|liquid with|smoke and)} pulsating red}                 {%0 (atomic blast)};
#SUB {{(^You see a|liquid with|smoke and)} pulsating yellow}              {%0 (return youth)};
#SUB {{(^You see a|liquid with|smoke and)} reddish orange}                {%0 (detect trap)};
#SUB {{(^You see a|liquid with|smoke and)} rich blue}                     {%0 (strength)};
#SUB {{(^You see a|liquid with|smoke and)} shimmering blue}               {%0 (deflect)};
#SUB {{(^You see a|liquid with|smoke and)} shimmering orange}             {%0 (detect alignment)};
#SUB {{(^You see a|liquid with|smoke and)} shimmering red}                {%0 (energy drain or ?corrupt air?)};
#SUB {{(^You see a|liquid with|smoke and)} sparkling blue}                {%0 (aid)};
#SUB {{(^You see a|liquid with|smoke and)} sparkling gray}                {%0 (corrupt air or ?nothing?)};
#SUB {{(^You see a|liquid with|smoke and)} sparkling green}               {%0 (restore)};
#SUB {{(^You see a|liquid with|smoke and)} sparkling red}                 {%0 (harm)};
#SUB {{(^You see a|liquid with|smoke and)} sparkling white}               {%0 (mana)};
#SUB {{(^You see a|liquid with|smoke and)} sparkling yellow}              {%0 (counter magic)};
#SUB {{(^You see a|liquid with|smoke and)} yellowish orange}              {%0 (detect magic)};
#SUB {{(^You see a|liquid with|smoke and)} yellowish gray}                {%0 (nothing?)};
#SUB {{(^You see a|liquid with|smoke and)} yellowish white}               {%0 (rest)};
