#NOP vim:tabstop=2 shiftwidth=2 softtabstop=0 expandtab

#VAR {_autoTrack[target]}  {0};
#VAR {_autoTrack[enabled]} {0};
#VAR {_autoTrack[dir1]}    {0};
#VAR {_autoTrack[dir2]}    {0};
#VAR {_autoTrack[dir3]}    {0};

#ALIAS {strack %+} {
  _autoTrack_reset;
  #VAR {_autoTrack[enabled]}  {1};
  #VAR {_autoTrack[target]}  {%1};
  _autoTrack_track;
};
#ALIAS {troff} {
  _autoTrack_reset;
  #VAR {_autoTrack[enabled]} {0};
};

#ALIAS {_autoTrack_reset} {
  #VAR {_autoTrack[dir1]} {0};
  #VAR {_autoTrack[dir2]} {0};
  #VAR {_autoTrack[dir3]} {0};
};
#ALIAS {_autoTrack_track} {
  track $_autoTrack[target];
  track $_autoTrack[target];
  track $_autoTrack[target];
};
#ALIAS {_autoTrack_check} {
  #IF {$_autoTrack[enabled] == 1} {
    #IF     {"$_autoTrack[dir1]" == "$_autoTrack[dir2]"} {$_autoTrack[dir1]};
    #ELSEIF {"$_autoTrack[dir1]" == "$_autoTrack[dir3]"} {$_autoTrack[dir1]};
    #ELSEIF {"$_autoTrack[dir2]" == "$_autoTrack[dir3]"} {$_autoTrack[dir2]};

    _autoTrack_reset;
    _autoTrack_track;
  };
};

#ACTION {^You sense a trail {north|south|east|west|up|down} from here!} {
  #IF {$_autoTrack[enabled] == 1} {
    #IF     {"$_autoTrack[dir1]" == "0"} {#VAR {_autoTrack[dir1]} {%1}};
    #ELSEIF {"$_autoTrack[dir2]" == "0"} {#VAR {_autoTrack[dir2]} {%1}};
    #ELSEIF {"$_autoTrack[dir3]" == "0"} {#VAR {_autoTrack[dir3]} {%1}; _autoTrack_check};
  };
};

#ACTION {^You're already in the same room!}          {troff};
#ACTION {^You can't sense a trail to %+ from here.}  {troff};
