#NOP vim:tabstop=2 shiftwidth=2 softtabstop=0 expandtab

#NOP -- ------------------------------------------------------------------------------------------
#NOP -- Looting
#NOP -- ------------------------------------------------------------------------------------------

#ALIAS {gg} {get gold};
#ALIAS {ggc} {get gold corpse; exa corpse};

#NOP -- ------------------------------------------------------------------------------------------
#NOP -- Looting (gold, etc)
#NOP -- ------------------------------------------------------------------------------------------

#ACTION {^A huge mound of gold coins is lying here.$}                                 {gg};
#ACTION {^A pile of gold coins is lying here.$}                                       {gg};
#ACTION {^A large heap of gold coins is lying here.$}                                 {gg};
#ACTION {^A sand dollar lies here.$}                                                  {get dollar};
#ACTION {^A token of the wind has fallen on the ground here - ready to be taken...}   {get token};
#ACTION {^Some gold coins are piled up on the floor}                                  {gg};
#ACTION {^You gain %d experience points for killing this opponent.$}                  {ggc};
#ACTION {^You gain one measly exp for this fight.$}                                   {ggc};
#ACTION {^You skillfully spin around and your edge meets %* neck}                     {ggc};
#ACTION {^The massive treasure of the sphinx lies here in a big pile.$}               {get treasure};

#NOP -- ------------------------------------------------------------------------------------------
#NOP -- Looting (items for gambling)
#NOP -- ------------------------------------------------------------------------------------------

#NOP -- Tower of the Moon Goddess
#ACTION {^Your blood freezes as you hear the Goddess of the Moon's death cry.$} {
  get cloak corpse;
  get sword corpse;
};
#ACTION {^A dark blue shimmering can be seen in the corner.}                 {get all.cloak};
#ACTION {^A long, heavy sword is here, absorbing light.}                     {get all.sword};

#ACTION {^Your blood freezes as you hear the High Priestess of the Goddess of the Moon's death cry.$} {
  get gown corpse;
  get pendant corpse;
};
#ACTION {^A beautiful deep blue ball gown is here, waiting to be worn.}      {get all.gown};
#ACTION {^Something silver glitters in the corner of your eye.}              {get all.pendant};

#NOP -- Vampire Castle
#ACTION {^Your blood freezes as you hear the Vampire King's death cry.$}     {get suit corpse};
#ACTION {^Some black metal is lying on the ground, looking really heavy.}    {get all.suit};

#ACTION {^Your blood freezes as you hear the Vampire Prince's death cry.$}   {get plate corpse};
#ACTION {^A plate made of Iridium is shining in the light.}                  {get all.plate};

#ACTION {^Your blood freezes as you hear the Vampire Queen's death cry.$}    {get gown corpse};
#ACTION {^Someone has forgotten a piece of black velvet.}                    {get all.gown};

#ACTION {^Your blood freezes as you hear the Vampire Princess's death cry.$} {get gown corpse};
#ACTION {^A beautiful gown has been dropped here.}                           {get all.gown};

#ACTION {^Your blood freezes as you hear Pie'o'pah's death cry.$}            {get tongue corpse};
#ACTION {^A piece of meat is lying on the ground, it seems to be a tongue.}  {get all.tongue};

#ACTION {^Your blood freezes as you hear a smith's death cry.$}              {get bracelet corpse};
#ACTION {^A dark bracelet is here, calling for his master.}                  {get all.bracelet};

#ACTION {^Your blood freezes as you hear an armorer's death cry.$}           {get robe corpse};
#ACTION {^A shining red robe glitters here as if it was metal.}              {get all.robe};

#NOP -- Lemuria
#ACTION {^Your blood freezes as you hear the Domeguard's death cry.$} {
  get sleeves corpse;
  get armor corpse
};
#ACTION {^Cyan sleeves are lying here.}                                      {get all.sleeves};
#ACTION {^A cyan thing has been dropped here.}                               {get all.armor};

#NOP -- Pyramid
#ACTION {^Massive leggings formed from the body of a sphinx stand here.}     {get leggings};

#NOP -- ------------------------------------------------------------------------------------------
#NOP -- Gambling
#NOP -- ------------------------------------------------------------------------------------------

#ACTION {^You can <spin> the <wheel> now!$}                   {spin wheel};

#ACTION {^You win a %+ rose!$}                                {junk rose};
#ACTION {^You win a bottle of champagne!$}                    {junk champagne};
#ACTION {^You win a bottle of wine!$}                         {junk wine};
#ACTION {^You win a bucket of popcorn!$}                      {junk popcorn};
#ACTION {^You win a chessboard with pieces!$}                 {junk chess};
#ACTION {^You win a crystal orb paperweight!$}                {junk orb};
#ACTION {^You win a deck of "Mortal Cardmaster" cards!$}      {junk deck};
#ACTION {^You win a dictionary}                               {junk dictionary};
#ACTION {^You win a doll of Lilith (tm)!$}                    {junk doll};
#ACTION {^You win a doll of Rosemary (tm)!$}                  {junk doll};
#ACTION {^You win a game set of "Connect Four"!$}             {junk game};
#ACTION {^You win a gingerbread heart!$}                      {junk gingerbread};
#ACTION {^You win a jade necklace!$}                          {junk jade};
#ACTION {^You win a luxurious pen!$}                          {junk pen};
#ACTION {^You win a Ring of Random Teleportation!$}           {junk ring};
#ACTION {^You win a small wind-up turtle!$}                   {junk turtle};
#ACTION {^You win a stick of cotton candy!$}                  {junk candy};
#ACTION {^You win a teddy bear!$}                             {junk bear};
#ACTION {^You win a 'Mon Cherie' gift box!$}                  {junk box};
#ACTION {^You win an Andrew (tm) action figure!$}             {junk figure};
#ACTION {^You win an Olorin (tm) action figure!$}             {junk figure};
#ACTION {^You win the Axe of Wounding!$}                      {junk axe};
#ACTION {^You win the King Welmar Special Collector Coin!$}   {junk coin};
#ACTION {^You win the Staff 'Party Brightener'!$}             {junk staff};
#ACTION {^You win the Staff of Nutrition!$}                   {junk staff};
#ACTION {^You win the Sword of Mysteries!$}                   {junk sword};
#ACTION {^You win Ragaddon's double-eyepatch!$}               {junk patch};
