#NOP vim:tabstop=2 shiftwidth=2 softtabstop=0 expandtab syntax=tintin

#NOP -- Config

/*
 * TODO
 *
 * Affect duration can be dependent on player level, but has a cap
 * of 40, so using $player[level] is inaccurate. Create a function
 * in main class that returns min($player[level], 40).
 */
#VAR {playerLevel} {40};

#NOP -- Initial setup;

#LIST {castingQueue} {clear};

#NOP -- Shortcuts;

#ALIAS {cacid}      {cast 'acid splash'};
#ALIAS {catom}      {cast 'atomic blast'};
#ALIAS {cbi}        {cast 'break invisibility'};
#ALIAS {cblind}     {cast 'blindness'};
#ALIAS {ccd}        {cast 'call dragon'};
#ALIAS {ccharm}     {cast 'charm person'};
#ALIAS {cfear}      {cast 'fear'};
#ALIAS {cgold}      {cast 'create gold'};
#ALIAS {chold}      {cast 'hold'};
#ALIAS {cid}        {cast 'identify'};
#ALIAS {cla}        {cast 'locate all'};
#ALIAS {clb}        {cast 'lightning bolt'};
#ALIAS {clo}        {cast 'locate object'};
#ALIAS {clp}        {cast 'locate person'};
#ALIAS {cmm}        {cast 'magic missile'};
#ALIAS {cms}        {cast 'mass sleep'};
#ALIAS {crecharge}  {cast 'recharge'};
#ALIAS {crift}      {cast 'rift'};
#ALIAS {crs}        {cast 'remove sanctuary'};
#ALIAS {crsanc}     {cast 'remove sanctuary'};
#ALIAS {csil}       {cast 'silence'};
#ALIAS {csilence}   {cast 'silence'};
#ALIAS {csleep}     {cast 'sleep'};
#ALIAS {csum}       {cast 'summon'};
#ALIAS {ctp}        {cast 'teleport to person'};

#ALIAS {ccb}        {cast 'cure blind' @ifEmpty{%1; self}};
#ALIAS {ccounter}   {cast 'counter magic' @ifEmpty{%1; self}};
#ALIAS {cheal}      {cast 'heal' @ifEmpty{%1; self}};
#ALIAS {crest}      {cast 'rest' @ifEmpty{%1; self}};
#ALIAS {crestore}   {cast 'restore' @ifEmpty{%1; self}};
#ALIAS {crp}        {cast 'remove poison' @ifEmpty{%1; self}};
#ALIAS {cyouth}     {cast 'return youth' @ifEmpty{%1; self}};

#ALIAS {cfood}      {cast 'food and water'};
#ALIAS {crecall}    {cast 'word of recall'};

#ALIAS {blind}      {cblind};
#ALIAS {charm}      {ccharm};
#ALIAS {counter}    {ccounter};
#ALIAS {goto}       {ctp};
#ALIAS {silence}    {csilence};
#ALIAS {sum}        {csum};


#NOP -- Enhance display of harmful affects;

#SUB {^You are silenced!}                           {[silence            ] %0};
#SUB {^You think that you just can't wake up now.}  {[sleep              ] %0};
#SUB {^Your feet have turned to stone!}             {[hold               ] %0};

/*
 * Enhance display of helpful affects;
 *
 * 1. Reset all affects to 0 (inactive);
 * 2. Look for, record, and gag active affects;
 * 3. Display all affcets;
 */

/*
 * (1) Reset all affects to inactive.
 */
#ACTION {^This ranks you as %w} {
  #FOREACH {*affects[%*]} {affect} {
    #VAR {affects[$affect][active]} {0};
  };

  #VAR {showSpells} {true};
};

/*
 * (3) Inject the enhanced affect display.
 */
#ACTION {^{You still need to recover|You finished}} {
  #IF {"$showSpells" == "true"} {
    #VAR {showSpells} {false};
    #LOCAL {loop} {0};
    #LOCAL {output} {};

    #NOP /* Loop through each affect */;
    #FOREACH {*affects[%*]} {affect} {
      #MATH {loop} {$loop + 1};

      #NOP /* Build a line of three affects, with active/inactive colors */;
      #FORMAT {output} {$output<088>[@getAffectColor{$affects[$affect][active]}%-19s %+3s<088>] } {$affect} {$affects[$affect][remaining]};

      #NOP /* Line break every three affects */;
      #IF {$loop == 3} {
        #SHOWME {$output};
        #LOCAL {loop} {0};
        #LOCAL {output} {};
      };
    };

    #NOP /* Output any remaining affects, if there are less than three affects remaining */;
    #IF {$loop != 0} {
      #SHOWME {$output};
    };
  };
};

#FUNCTION {getAffectColor} {
  #IF {"%0" == "1"} {#RETURN <028>} {#RETURN $color[red]};
};

/*
 * setActive <message> <spell>
 */
#ALIAS {setActive} {
  #LOCAL {affect} {%2};
  #VAR affects[$affect][active] {1};

  #GAG {%1};
};

#NOP -- ------------------------------------------------------------------------------------------
#NOP -- Spell warnings
#NOP -- ------------------------------------------------------------------------------------------

#ACTION {^You feel a bit weaker.$}                                          {warnSpell {%0} {strength}};
#ACTION {^Your stomach rumbles.$}                                           {warnSpell {%0} {food and water}};
#ACTION {^Your throat feels a bit dry again.$}                              {warnSpell {%0} {food and water}};
#ACTION {^Your walk on water spell starts to wear off$}                     {warnSpell {%0} {walk on water}};

#NOP #ACTION {^You are hungry.$}                                                 {endSpell {%0} {food and water}};
#NOP #ACTION {^You are thirsty.$}                                                {endSpell {%0} {food and water}};
#ACTION {^You cough and release that frog.$}                                {endSpell {%0} {silence}};
#ACTION {^You feel weaker.$}                                                {endSpell {%0} {strength}};

/*
 * endSpell <end message> <spell>
 */
#ALIAS {endSpell} {
  #NOP FORMAT {_lastSpell} {[$color[red]%-19s<088>] %s} {%2} {%1};
  #FORMAT {_lastSpell} {[$color[red]%-19s (%s)<088>] %s} {%2} {$affects[%2][lasted]} {%1};
  #SUB {%1} {$_lastSpell};

  #IF {"@isEmpty{$affects[%2][]; true}" != "true"} {
    #VAR {affects[%2][remaining]} {0};
  }

  tick;
};

/*
 * warnSpell <warn message> <spell>
 */
#ALIAS {warnSpell} {
  #FORMAT {_lastSpell} {[<138>%-19s<088>] %s} {%2} {%1};
  #SUB {%1} {$_lastSpell};
  tick;
};


#NOP -- ------------------------------------------------------------------------------------------
#NOP -- Spell failure/success
#NOP -- ------------------------------------------------------------------------------------------

#ACTION {^A small blue light irritates you. Your concentration is gone!$}                   {failSpell %0};
#ACTION {^A pink elephant appears in front of you, that's confusing!$}                      {failSpell %0};
#ACTION {^As you start to concentrate, a small lightning hits you! *Ouch*$}                 {failSpell %0};
#ACTION {^As you start to concentrate, someone tickles you - HE HE HE !$}                   {failSpell %0};
#ACTION {^Blue sparks fly from your fingers, hitting you in the face! *Ouch*$}              {failSpell %0};
#ACTION {^Concentration is not your strongest side. It leaves you NOW!$}                    {failSpell %0};
#ACTION {^Impossible, your concentration left you, as a fly crawled in your ear!$}          {failSpell %0};
#ACTION {^Mother Mary comes to you, speaking words of wisdom: 'Let it be!'$}                {failSpell %0};
#ACTION {^Segmentation violation, mana dumped.$}                                            {failSpell %0};
#ACTION {^Someone snaps his fingers in front of you, and you lose your concentration!$}     {failSpell %0};
#ACTION {^You can't concentrate as a small frog jumps around you, croaking annoying!$}      {failSpell %0};
#ACTION {^You lost your concentration! Stupid thing, silly git.$}                           {failSpell %0};
#ACTION {^You make the heaven green, but you feel that's not the thing you wanted to do!$}  {failSpell %0};
#ACTION {^You make your thoughts disappear! What did you want to cast?$}                    {failSpell %0};
#ACTION {^You sizzle with energy, but then you forget the thing you wanted to cast!$}       {failSpell %0};
#ACTION {^Your brain vanishes, as you try to cast! Wait a little bit, maybe it reappears.$} {failSpell %0};
#ACTION {^Your mind is drifting away as you start uttering the words!$}                     {failSpell %0};

#ACTION {^Arcane powers prevent you from using magic.$}       {failSpell %0};
#ACTION {^Impossible!  You can't concentrate enough!$}        {failSpell %0};
#ACTION {^Possible arguments:$}                               {failSpell %0};
#ACTION {^Spell can only be used on safe grounds.$}           {failSpell %0};
#ACTION {^You can't concentrate enough while resting.$}       {failSpell %0};
#ACTION {^You can't summon enough energy to cast the spell.$} {failSpell %0};
#ACTION {^Your magic fizzles against your anti-magic shell!$} {failSpell %0};

#NOP #ACTION {^Divine forces prevent you from calling %w.$} {failSpell %0};
#NOP #ACTION {^Your victim seems to be immune to it.$}      {failSpell %0};

/*
 * failSpell <fail message>
 */
#ALIAS {failSpell} {
  #LOCAL {output} {};
  #FORMAT {output} {[$color[red]%-19s<088>] %s} {$castingQueue[1]} {%0};
  #SHOWME {$output};
  #LINE GAG;

  #LIST {castingQueue} {delete} {1};
};

#ACTION {^A relaxing feeling fills your body.$}                       {succeedSpell {%0} {rest}};
#ACTION {^A warm feeling runs through your body.$}                    {succeedSpell {%0} {remove poison}};
#ACTION {^Burp! You are full!$}                                       {succeedSpell {%0} {food and water}};
#ACTION {^Some gold appears.$}                                        {succeedSpell {%0} {create gold}};
#ACTION {^You create a distortion in the fabric of time and space.$}  {succeedSpell {%0} {rift}};
#ACTION {^You feel stronger.$}                                        {succeedSpell {%0} {strength}};

#NOP -- this is 'night vision', 'detet magic', 'detect alignment', and 'xray'...
#ACTION {^Your eyes tingle.$}                                         {succeedSpell {%0} {ugh...}};

#ACTION {^Ok.$} {
  #LIST {castingQueue} {size} {_castingQueueSize};
  #IF {"$_castingQueueSize" != "0"} {
    #LOCAL {spell} {};
    #FORMAT {spell} {%s} {$castingQueue[1]};
    #REPLACE {spell} {'%+'%*} {&1};

    #LIST {castingQueue} {delete} {1};

    succeedSpell {%0} {$spell};
  };

  #UNVAR {_castingQueueSize};
};

/*
 * succeedSpell <success message> <spell>
 */
#ALIAS {succeedSpell} {
  #LOCAL {spell} {%2};

  #LOCAL {output} {};
  #FORMAT {output} {[<028>%-19s<088>] %s} {$spell} {%1};
  #SHOWME {$output};
  #LINE GAG;

  #NOP /* If affect has a duration, evaluate it */;
  #IF {"@isEmpty{$affects[$spell][duration]; true}" != "true"} {
      #LINE {substitute} {variable} {
        #MATH {_duration} {$affects[$spell][duration]};
      };

    #FORMAT {_duration} {%d} {$_duration};

    #NOP /* TODO - some spells stack (e.g., fly) */;
    #VAR {affects[$spell][remaining]} {$_duration};

    #NOP /* temporary property for tracking actual duration */;
    #VAR {affects[$spell][lasted]} {1};
  };
};

/*
 * Each game tick:
 *
 * 1. Loop through affects
 * 2. If affect is applied and has time remaining, decrease by 1
 */
#EVENT {VARIABLE UPDATED global[tick]} {
  #FOREACH {*affects[%*]} {affect} {
    #LOCAL {remaining} {$affects[$affect][remaining]};
    #IF {$remaining > 0} {
      #MATH {affects[$affect][remaining]} {$remaining - 1};
      #MATH {affects[$affect][lasted]} {$affects[$affect][lasted] + 1};
    };
  };
};

/*
 * cast '<spell>' [target]
 *
 * Cast a <spell> with an optional [target].
 * Add the spell to a queue for tracking success/failure.
 */
#ALIAS {cast} {
  #LOCAL {spell} {%0};
  #REPLACE {spell} {'%+'%*} {&1};
  #LIST {castingQueue} {add} {$spell};
  #SEND cast %0;
};

/*
 * castTarget <spell> [target]
 *
 * The value for [target] will be 'self' if not provided.
 */
#ALIAS {castTarget} {
  cast '%1' @ifEmpty{%2; self};
};

/*
 * Represents everything about an "affect" that has a duration.
 *
 * The affects[duration] property is evaluated dynamically. Variables
 * should be escaped (e.g., $$playerLevel) and a valid #MATH argument.
 * The result should be the number of ticks (hours) an affect lasts.
 *
 * The folloing properties are set programatically:
 * * affects[affect][active] - [0: inactive | 1: active]
 * * affects[affect][remaining] - [number of ticks remaining]
 *
 * TODO - consider moving these two properties onto $player[affects]
 */
#VAR {affects} {
  {aid} {
    {messages} {
      {apply}  {^You have been aided by %1.$}
      {warn}   {}
      {remove} {^The aid you received is no longer present.$}
      {score}  {^You have been aided.$}
    }
    {duration} {$$playerLevel / 2.0}
    {shortcut} {
      {cmd}    {caid}
      {action} {castTarget {aid} {%1}}
    }
  }
  {anti magic shell} {
    {messages} {
      {apply}  {^You erect an anti-magic globe about yourself.$}
      {warn}   {^The anti-magic shell around you sparks.$}
      {remove} {^The anti-magic shell about you flickers and is gone.$}
      {score}  {^A globe preventing all magic surrounds you.$}
    }
    {duration} {2}
    {shortcut} {
      {cmd}    {canti}
      {action} {cast 'anti magic shell' self}
    }
  }
  {armor} {
    {messages} {
      {apply}  {^You feel someone protecting you.$}
      {warn}   {}
      {remove} {^You feel less protected.$}
      {score}  {^You feel protected.$}
    }
    {duration} {24}
    {shortcut} {
      {cmd}    {carmor}
      {action} {castTarget {armor} {%1}}
    }
  }
  {barkskin} {
    {messages} {
      {apply}  {messagesapply}
      {warn}   {^The bark covering your skin starts peeling away in places.$}
      {remove} {^The bark covering your skin peels away and crumbles to dust.$}
      {score}  {^Your skin is covered with a thick layer of bark.$}
    }
    {duration} {24}
    {shortcut} {
      {cmd}    {}
      {action} {}
    }
  }
  {bless} {
    {messages} {
      {apply}  {}
      {warn}   {}
      {remove} {^You feel less righteous.$}
      {score}  {^You feel righteous.$}
    }
    {duration} {6}
    {shortcut} {
      {cmd}    {cbless}
      {action} {castTarget {bless} {%1}}
    }
  }
  {clear tongues} {
    {messages} {
      {apply}  {^The peoples' mumblings suddenly become clear and understandable!}
      {warn}   {}
      {remove} {^Suddenly people start talking gibberish again!$}
      {score}  {^All foreign tongues are clear to you.$}
    }
    {duration} {24}
    {shortcut} {
      {cmd}    {cct}
      {action} {cast 'clear tongues' self}
    }
  }
  {death ward} {
    {messages} {
      {apply}  {}
      {warn}   {^The ward circling around you fades in and out of existence.$}
      {remove} {^The magical ward circling around you disappears in a FLASH!$}
      {score}  {^A magical ward protecting you from death slowly circles around you.$}
    }
    {duration} {6}
    {shortcut} {
      {cmd}    {shotcutcmd}
      {action} {shortcutaction}
    }
  }
  {deflect} {
    {messages} {
      {apply}  {^An invisible barrier forms around you.$}
      {warn}   {}
      {remove} {^The invisible barrier around you has disappeared.$}
      {score}  {^An invisible barrier before you tries to deflect magic.$}
    }
    {duration} {2}
    {shortcut} {
      {cmd}    {cdeflect}
      {action} {cast 'deflect' self}
    }
  }
  {detect aggressive} {
    {messages} {
      {apply}  {^Your awareness improves.$}
      {warn}   {^Your ability to judge behaviour is leaving you.$}
      {remove} {^You feel less aware of what lies ahead.$}
      {score}  {^You can feel the aggressiveness of other beings.$}
    }
    {duration} {$$playerLevel + 5}
    {shortcut} {
      {cmd}    {cdag}
      {action} {cast 'detect aggressive' self}
    }
  }
  {detect alignment} {
    {messages} {
      {apply}  {}
      {warn}   {}
      {remove} {^You sense the red in your vision disappear.$}
      {score}  {^The difference between good and evil is very clear to you.$}
    }
    {duration} {$$playerLevel * 5}
    {shortcut} {
      {cmd}    {cdal}
      {action} {cast 'detect alignment'}
    }
  }
  {detect invisibility} {
    {messages} {
      {apply}  {}
      {warn}   {}
      {remove} {^The detect invisible wears off.$}
      {score}  {^You are sensitive to the presence of invisible things.$}
    }
    {duration} {$$playerLevel * 5}
    {shortcut} {
      {cmd}    {cdi}
      {action} {cast 'detect invisibility' self}
    }
  }
  {detect magic} {
    {messages} {
      {apply}  {}
      {warn}   {}
      {remove} {^The detect magic wears off.$}
      {score}  {^You are sensitive to the presence of magical things.$}
    }
    {duration} {$$playerLevel * 5}
    {shortcut} {
      {cmd}    {cdm}
      {action} {cast 'detect magic' self}
    }
  }
  {detect trap} {
    {messages} {
      {apply}  {^Your perception improves.$}
      {warn}   {}
      {remove} {^You feel less aware.$}
      {score}  {^Your senses are keen.$}
    }
    {duration} {24}
    {shortcut} {
      {cmd}    {cdt}
      {action} {cast 'detect trap' self}
    }
  }
  {dispel darkness} {
    {messages} {
      {apply}  {^With a gesture of your hand you chase the darkness away.$}
      {warn}   {}
      {remove} {^The darkness is no longer afraid of you.$}
      {score}  {^You emit light - chasing the darkness away.$}
    }
    {duration} {$$playerLevel + 5}
    {shortcut} {
      {cmd}    {cdd}
      {action} {cast 'dispel darkness' self}
    }
  }
  {dome of power} {
    {messages} {
      {apply}  {^A nearly opaque dome of pure energy crackles into existence around you.$}
      {warn}   {}
      {remove} {^Your dome of power fades away.$}
      {score}  {^A dome of magical energy is protecting you.$}
    }
    {duration} {$$playerLevel / 2.0}
    {shortcut} {
      {cmd}    {cdome}
      {action} {cast 'dome of power' self};
    }
  }
  {fly} {
    {messages} {
      {apply}  {^{Your feet rise up off the ground.|Your fly-spell's duration is increased.}$}
      {warn}   {^You feel heavier now, your flying ability is leaving you.$}
      {remove} {^You feel heavier now, your flying ability is gone.$}
      {score}  {^You are flying.$}
    }
    {duration} {$$playerLevel + 3}
    {shortcut} {
      {cmd}    {cfly}
      {action} {castTarget {fly} {%1}}
    }
  }
  {focus} {
    {messages} {
      {apply}  {}
      {warn}   {}
      {remove} {^Your focus with nature fades.$}
      {score}  {^You are in tune with nature.$}
    }
    {duration} {($$playerLevel / 3.0) + 3}
    {shortcut} {
      {cmd}    {}
      {action} {}
    }
  }
  {haste} {
    {messages} {
      {apply}  {}
      {warn}   {}
      {remove} {^Everything around you speeds up again.$}
      {score}  {^You feel very quick and agile.$}
    }
    {duration} {2}
    {shortcut} {
      {cmd}    {}
      {action} {}
    }
  }
  {invisibility} {
    {messages} {
      {apply}  {^You vanish.$}
      {warn}   {}
      {remove} {^{You break the spell of invisibility.|You feel yourself exposed.}$}
      {score}  {^You are invisible.$}
    }
    {duration} {24}
    {shortcut} {
      {cmd}    {ci}
      {action} {castTarget {invisibility} {%1}}
    }
  }
  {natural protection} {
    {messages} {
      {apply}  {}
      {warn}   {}
      {remove} {^You no longer feel a tingle in your skin.$}
      {score}  {^The tingle of nature's protection races through your body.$}
    }
    {duration} {6}
    {shortcut} {
      {cmd}    {}
      {action} {}
    }
  }
  {night vision} {
    {messages} {
      {apply}  {}
      {warn}   {^Your infravision begins to fade.$}
      {remove} {^You can no longer see in the dark.$}
      {score}  {^No creature can hide from you in the dark.$}
    }
    {duration} {$$playerLevel + 5}
    {shortcut} {
      {cmd}    {cnv}
      {action} {cast 'night vision' self}
    }
  }
  {peace} {
    {messages} {
      {apply}  {^A peaceful feeling surrounds you.$}
      {warn}   {^The peace around you is about to fade.$}
      {remove} {^The peace around you is gone.$}
      {score}  {^You're spreading an aura of peace.$}
    }
    {duration} {$$playerLevel / 4.0}
    {shortcut} {
      {cmd}    {cpeace}
      {action} {cast 'peace' self}
    }
  }
  {sanctuary} {
    {messages} {
      {apply}  {^You start glowing.$}
      {warn}   {^The aura around your body flickers slightly.$}
      {remove} {^The aura around your body fades.$}
      {score}  {^You are protected by Sanctuary.$}
    }
    {duration} {3}
    {shortcut} {
      {cmd}    {csanc}
      {action} {castTarget {sanctuary} {%1}}
    }
  }
  {sense life} {
    {messages} {
      {apply}  {^You feel your awareness improve.$}
      {warn}   {}
      {remove} {^You feel less aware of your surroundings.$}
      {score}  {^You can feel the presence of living beings around you.$}
    }
    {duration} {$$playerLevel * 5}
    {shortcut} {
      {cmd}    {csl}
      {action} {cast 'sense life' self}
    }
  }
  {stone skin} {
    {messages} {
      {apply}  {^You feel your skin turning into stone. You are protected.$}
      {warn}   {}
      {remove} {^You feel your skin again.$}
      {score}  {^You have skin as tough as stone.$}
    }
    {duration} {3}
    {shortcut} {
      {cmd}    {css}
      {action} {castTarget {stone skin} {%1}}
    }
  }
  {thorns} {
    {messages} {
      {apply}  {}
      {warn}   {}
      {remove} {^The sharp spikes and spines protruding from your skin retract.$}
      {score}  {^Sharp thorns and spikes protrude out of your body.$}
    }
    {duration} {($$playerLevel / 3.0) + 1}
    {shortcut} {
      {cmd}    {}
      {action} {}
    }
  }
  {water breathe} {
    {messages} {
      {apply}  {^You feel that you can breathe in water.$}
      {warn}   {^Your ability to breathe water is leaving you.$}
      {remove} {^The ability to breathe water left you.$}
      {score}  {^You can breathe in water.$}
    }
    {duration} {$$playerLevel * 5}
    {shortcut} {
      {cmd}    {cwater}
      {action} {castTarget {water breathe} {%1}}
    }
  }
  {wizards eye} {
    {messages} {
      {apply}  {}
      {warn}   {^You lose control of your wizard's eye for a moment.$}
      {remove} {^Your wizard's eye fades away with a *pop*$}
      {score}  {^You can see what lies ahead.$}
    }
    {duration} {$$playerLevel + 5}
    {shortcut} {
      {cmd}    {cwiz}
      {action} {cast 'wizards eye' self}
    }
  }
  {xray} {
    {messages} {
      {apply}  {}
      {warn}   {}
      {remove} {^Everything looks solid again.$}
      {score}  {^Your eyes are keen and piercing.$}
    }
    {duration} {$$playerLevel * 5}
    {shortcut} {
      {cmd}    {cxray}
      {action} {cast 'xray' self}
    }
  }
};

/*
 * Set up actions and aliases for each of the affects.
 */
#FOREACH {*affects[%*]} {affect} {
  #LINE SUBSTITUTE variables {
    #IF {"@isEmpty{$affects[$affect][messages][apply]; true}" != "true"} {
      #ACTION {$affects[$affect][messages][apply]} {succeedSpell {%0} {$affect}};
    };
    #IF {"@isEmpty{$affects[$affect][messages][warn]; true}" != "true"} {
      #ACTION {$affects[$affect][messages][warn]} {warnSpell {%0} {$affect}};
    };
    #IF {"@isEmpty{$affects[$affect][messages][remove]; true}" != "true"} {
      #ACTION {$affects[$affect][messages][remove]} {endSpell {%0} {$affect}};
    };
    #IF {"@isEmpty{$affects[$affect][messages][score]; true}" != "true"} {
      #ACTION {$affects[$affect][messages][score]} {setActive {%0} {$affect}};
    };

    #IF {"@isEmpty{$affects[$affect][shortcut][cmd]; true}" != "true"} {
      #ALIAS {$affects[$affect][shortcut][cmd]} {$affects[$affect][shortcut][action]};
    };
  };
};
