#NOP vim:tabstop=2 shiftwidth=2 softtabstop=0 expandtab

#VAR {thief[auto][flee]} {0};
#VAR {thief[auto][backstab]} {0};

#ALIAS {ko} {
  setTarget %1;

  knockout $target;
};

#ALIAS {bs} {
  setTarget %1;

  backstab $target;
};

#ALIAS {kb} {
  setTarget %1;

  #VAR {thief[auto][backstab]} {1};

  knockout $target;
};

#ALIAS {kbf} {
  setTarget %1;

  #VAR {thief[auto][flee]} {1};

  kb $target;
};

#ALIAS {bsf} {
  setTarget %1;

  #VAR {thief[auto][flee]} {1};

  backstab $target;
};

#ALIAS {kof} {
  setTarget %1;

  #VAR {thief[auto][flee]} {1};

  knockout $target;
};

#ACTION {^{He|She|It} laughs at your clumsy feint.  En Garde!$}            {_fail};
#ACTION {^You manage to hit {him|her|it}, but not quite where you wanted.$}      {_fail};

#ACTION {^Looks like you didn't even manage to hit {him|her|it}.$}          {knockout $target};

#ACTION {^Knockout who?$}                              {_reset};
#ACTION {^Hmmm... Looks like you don't know where to hit}              {_reset};
#ACTION {makes a strange sound but is suddenly very silent as you place}      {_reset};

#ACTION {^You throw some nasty judo on}                       {_succeedKO};
#ACTION {s already out cold.$}                            {_succeedKO};

#ACTION {makes a strange sound as you place %+ in {his|her} back!$}          {_succeedBS};

#ACTION {^No way!  You're fighting for your life!} {
  #IF {$thief[auto][flee] == 1} {flee};
  _reset;
};

#ALIAS {_fail} {
  #IF {$thief[auto][flee] == 1} {flee};
  _reset;
};

#ALIAS {_succeedKO} {
  #IF {$thief[auto][backstab] == 1} {backstab $target}};
  #ELSEIF {$thief[auto][flee] == 1) {_reset};
};

#ALIAS {_succeedBS} {
  #IF {$thief[auto][flee] == 1} {flee};
  _reset;
};

#ALIAS {_reset} {
  #VAR {thief[auto][flee]} {0};
  #VAR {thief[auto][backstab]} {0};
};
