#NOP vim:tabstop=2 shiftwidth=2 softtabstop=0 expandtab

#CLASS {RealmOfMagic} {open}
  #SPLIT;

  #SESSION rom rom.mud.de 4000;

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Constants
  #NOP -- ------------------------------------------------------------------------------------------

  #VAR {tickDuration}           {75}; #NOP real-life seconds per game tick;

  #VAR {daysPerWeek}            {7};  #NOP game days per game week;
  #VAR {daysPerMonth}           {35}; #NOP game days per game month;

  #MATH {xpMultiplierDuration}  {5 * $tickDuration};
  #MATH {warcryDuration}        {2 * $tickDuration};

  #VAR {color[green]}           {<028>};
  #VAR {color[yellow]}          {<138>};
  #VAR {color[red]}             {<118>};
  #VAR {color[reset]}           {<088>};

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Initial setup
  #NOP -- ------------------------------------------------------------------------------------------

  #VAR {player[age]}            {-1};
  #VAR {player[height]}         {-1};
  #VAR {player[level]}          {-1};
  #VAR {player[tnl]}            {-1};
  #VAR {player[gold]}           {-1};
  #VAR {player[balance]}        {-1};
  #VAR {player[armor-class]}    {-1};
  #VAR {player[position]}       {standing};
  #VAR {player[sex]}            {};
  #VAR {player[alignment]}      {};
  #VAR {player[race]}           {};
  #VAR {player[class]}          {};
  #VAR {player[deaths]}         {-1};
  #VAR {target}                 {};
  #VAR {tickRemaining}          {-1};
  #VAR {xpMultiplierRemaining}  {-1};
  #VAR {warcryRemaining}        {-1};
  #VAR {cooldown[neptun]}       {0};
  #VAR {time[hour]}             {-1};
  #VAR {time[minute]}           {0};

  #VAR {timeSinceLastTick}      {0};

  #VAR {dayStarts}              {-1};
  #VAR {nightStarts}            {-1};

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Spam
  #NOP -- ------------------------------------------------------------------------------------------

  #SUB {..It emits a faint humming sound!$}  {};
  #SUB {..It has a soft glowing aura!$}      {};
  #SUB {..It glows yellow!}                  {};

  #GAG {^The Messenger of the Realm shouts, 'Don't forget to vote on mudconnect and keep us in the top 10!'};
  #GAG {^http://realmofmagic.org/vote};

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Position
  #NOP -- ------------------------------------------------------------------------------------------

  #ALIAS {_setPosition} {
    #VAR {player[position]} {%1};
  };

  #ACTION {^You are resting.$}                             {_setPosition resting};
  #ACTION {^You are sitting.$}                             {_setPosition sitting};
  #ACTION {^You can't concentrate enough while resting.$}  {_setPosition resting};
  #ACTION {^You go to sleep.$}                             {_setPosition sleeping};
  #ACTION {^You rest your tired bones.$}                   {_setPosition resting};
  #ACTION {^You sit down.$}                                {_setPosition sitting};
  #ACTION {^You sit down and rest your tired bones.$}      {_setPosition resting};
  #ACTION {^You stand up.$}                                {_setPosition standing};
  #ACTION {^You stop resting, and stand up.$}              {_setPosition standing};
  #ACTION {^You wake, and sit up.$}                        {_setPosition sitting};

  #ALIAS {wake} {wak; stand; look};

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Stats
  #NOP -- ------------------------------------------------------------------------------------------

  #ACTION {^You are a %d year old %w %w %w about %* m tall.$} {
    #VAR {player[age]} {%1};
    #VAR {player[sex]} {%2};
    #VAR {player[race]} {%3};
    #VAR {player[class]} {%4};
    #VAR {player[height]} {%5};
  };

  #ACTION {^You are a %w of %w %w and you are regarded as %w.} {
    #SHOWME {You are a %1 of %2 $color[green]%3$color[reset] and you are regarded as $color[green]%4$color[reset].};
    #LINE GAG;
  };

  #ACTION {^|%dH %dM %dV} {
    #VAR {player[hp][current]}    {%1};
    #VAR {player[mana][current]}  {%2};
    #VAR {player[mv][current]}    {%3};
  };

  #ACTION {^You have %d(%d) hit, %d(%d) mana and %d(%d) movement points.$} {
    #VAR {player[hp][current]}    {%1};
    #VAR {player[hp][max]}        {%2};
    #VAR {player[mana][current]}  {%3};
    #VAR {player[mana][max]}      {%4};
    #VAR {player[mv][current]}    {%5};
    #VAR {player[mv][max]}        {%6};
  };

  #ACTION {^Strength: %d/%d Intelligence: %d Wisdom: %d Dexterity: %d Constitution: %d$} {
    #VAR {player[str][base]}      {%1};
    #VAR {player[str][extra]}     {%2};
    #VAR {player[int]}            {%3};
    #VAR {player[wis]}            {%4};
    #VAR {player[dex]}            {%5};
    #VAR {player[con]}            {%6};
  };

  #ACTION {^You need %d exp to make level %d.$} {
    #VAR {player[tnl]} {%1};
    #MATH {player[level]} {%2-1};

    #LOCAL {tnl} {};
    #FORMAT {tnl} {%g} {$player[tnl]};
    #SHOWME {You need $color[green]$tnl$color[reset] exp to make level $color[green]%2$color[reset].};
    #LINE GAG;
  };

  #ACTION {^You have %d gold coins.$} {
    #VAR {player[gold]} {%1};

    #LOCAL {gold} {};
    #LOCAL {balance} {};
    #FORMAT {gold} {%g} {$player[gold]};
    #FORMAT {balance} {%g} {$player[balance]};
    #SHOWME {You have $color[green]$gold$color[reset] ($color[green]$balance$color[reset]) gold coins.};
    #LINE GAG;
  };

  #ACTION {^You have %d gold coins and your balance is %d.$} {
    #VAR {player[gold]} {%1};
    #VAR {player[balance]} {%2};

    #LOCAL {gold} {};
    #LOCAL {balance} {};
    #FORMAT {gold} {%g} {$player[gold]};
    #FORMAT {balance} {%g} {$player[balance]};
    #SHOWME {You have $color[green]$gold$color[reset] gold coins and your balance is $color[green]$balance$color[reset].};
    #LINE GAG;
  };

  #ACTION {^Your current balance is %d coins.$} {
    #VAR {player[balance]} {%1};

    #LOCAL {balance} {};
    #FORMAT {balance} {%g} {$player[balance]};
    #SHOWME {Your current balance is $balance coins.};
    #LINE GAG;
  };

  #ACTION {^You withdraw %d coins.$} {
    #IF {$player[balance] >= 0} {
      #MATH {player[balance]} {$player[balance] - %1};
    };
  };

  #ACTION {^You deposit %d coins.$} {
    #IF {$player[balance] >= 0} {
      #MATH {player[balance]} {$player[balance] + %1};
    };
  };

  #ACTION {^It should concern you that you have had %d traumatic death experiences so far.$} {
    #VAR {player[deaths]} {%1};
    #SHOWME {It should concern you that you have had $color[green]$player[deaths]$color[reset] traumatic death experiences so far.};
    #LINE GAG;
  };

  #ACTION {^You are %* and your alignment is '%*'$} {
    #SWITCH {"%1"} {
      #CASE {"naked"}                     {#VAR {player[armor-class]} {0}};
      #CASE {"almost naked"}              {#VAR {player[armor-class]} {1}};
      #CASE {"almost armored"}            {#VAR {player[armor-class]} {2}};
      #CASE {"slightly armored"}          {#VAR {player[armor-class]} {3}};
      #CASE {"armored"}                   {#VAR {player[armor-class]} {4}};
      #CASE {"completely armored"}        {#VAR {player[armor-class]} {5}};
      #CASE {"heavily armored"}           {#VAR {player[armor-class]} {6}};
      #CASE {"very heavily armored"}      {#VAR {player[armor-class]} {7}};
      #CASE {"extremely armored"}         {#VAR {player[armor-class]} {8}};
      #CASE {"extremely heavily armored"} {#VAR {player[armor-class]} {9}};
      #CASE {"armored like a tank"}       {#VAR {player[armor-class]} {10}};
      #DEFAULT                            {#VAR {player[armor-class]} {-1}};
    };
    #VAR {player[alignment]} {%2};
    #SHOWME {You are $color[green]%1$color[reset] ($color[green]$player[armor-class]/10$color[reset]) and your alignment is '$color[green]$player[alignment]$color[reset]'.};
    #LINE GAG;
  };

  #SUB {^You are summonable by other players.$} {$color[red]%0$color[reset]};
  #SUB {^You are summonable into battle arenas.$} {$color[red]%0$color[reset]};

  #ALIAS {stats} {#VAR player};


  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Group
  #NOP -- ------------------------------------------------------------------------------------------

  #VAR {isGrouped} {0};

  #ALIAS {as} {assist};
  #ALIAS {of %+} {order fol %1};
  #ALIAS {ok %+} {
    setTarget %1;
    order fol kill $target;
  };
  #ALIAS {gk %+ %+} {
    setTarget %1;
    order %2 kill $target;
    assist %2;
    of assist;
  };

  #ACTION {is now a member of your group.$}   {#VAR {isGrouped} {1}};
  #ACTION {^Your group consists of:$}         {#VAR {isGrouped} {1}};
  #ACTION {^You have disbanded the group.$}   {#VAR {isGrouped} {0}};

  #ACTION {^There were %d coins.} {
    #IF {$isGrouped == 1} {split %1};
  };

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Movement
  #NOP -- ------------------------------------------------------------------------------------------

  #ALIAS {od}   {open door};
  #ALIAS {odd}  {od d};
  #ALIAS {ode}  {od e};
  #ALIAS {odn}  {od n};
  #ALIAS {ods}  {od s};
  #ALIAS {odu}  {od u};
  #ALIAS {odw}  {od w};

  #ALIAS {ud}   {unlock door};
  #ALIAS {udd}  {ud d; odd};
  #ALIAS {ude}  {ud e; ode};
  #ALIAS {udn}  {ud n; odn};
  #ALIAS {uds}  {ud s; ods};
  #ALIAS {udu}  {ud u; odu};
  #ALIAS {udw}  {ud w; odw};

  #ALIAS {wd}   {wedge door};
  #ALIAS {wdd}  {wd d};
  #ALIAS {wde}  {wd e};
  #ALIAS {wdn}  {wd n};
  #ALIAS {wds}  {wd s};
  #ALIAS {wdu}  {wd u};
  #ALIAS {wdw}  {wd w};

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Retry
  #NOP -- ------------------------------------------------------------------------------------------

  #ACTION {^AAAAaaahh... cough, cough... obviously you need more practice!$}   {warcry};
  #ACTION {^As %+ avoids your bash, you topple over and fall to the ground!$}  {stand};
  #ACTION {^Maybe you should get on your feet first?$}                         {stand};
  #ACTION {^PANIC!%sYou couldn't escape!$}                                     {flee};

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- React
  #NOP -- ------------------------------------------------------------------------------------------

  #ACTION {^AUW AUW AUW!!! The thorny bushes}   {chop bushes};
  #ACTION {^OUCHIE!!! The thorny bushes}        {chop bushes};
  #ACTION {^Neptun raises an eyebrow.} {
    #IF {$cooldown[neptun] == 0} {
      bow neptun;
      _cooldown neptun 5;
    };
  };

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Combat
  #NOP -- ------------------------------------------------------------------------------------------

  #ALIAS {setTarget} {
    #IF {"%1" != ""} {#VAR {target} {%1}};
  };

  #ALIAS  {b}     {setTarget %1; bas $target};
  #ALIAS  {bash}  {setTarget %1; bas $target};
  #ALIAS  {k}     {setTarget %1; kic $target};
  #ALIAS  {kick}  {setTarget %1; kic $target};
  #ALIAS  {kill}  {setTarget %1; kil $target};

  #ACTION {^AAAHHH!!! CHARGE!!! BANZAIIII!!!$} {
    #MATH {warcryRemaining} {$warcryDuration - ($tickDuration - $tickRemaining)};
  };

  #ACTION {^The holy sword Sikanda stirs in its sheath but does not yet move into your hand...$} {#send};

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Tick activities
  #NOP -- ------------------------------------------------------------------------------------------

  #ALIAS {tick} {
    #IF {"%1" != ""} {#SUB {%0} {[TICK] %0}};

    #IF {$timeSinceLastTick > 2} {
      #IF {$time[hour] >= 0} {
        #MATH {time[hour]} {($time[hour] + 1) % 24};
        #VAR {time[minute]} {0};
      };
    };

    #VAR {timeSinceLastTick} {0};
    #VAR {tickRemaining} {$tickDuration};
  };

  #TICK {eachSecond} {
    #MATH {timeSinceLastTick} {$timeSinceLastTick + 1};

    #IF {$tickRemaining == 0} {tick};
    #ELSEIF {$tickRemaining > 0} {
      #MATH {tickRemaining} {$tickRemaining - 1};
      #MATH {time[minute]} {($tickDuration - $tickRemaining) * (59.000/$tickDuration)};
    };

    #IF {$xpMultiplierRemaining > 0} {
      #MATH {xpMultiplierRemaining} {$xpMultiplierRemaining - 1};
    };

    #IF {$warcryRemaining > 0} {
      #MATH {warcryRemaining} {$warcryRemaining - 1};
    };

    #LOCAL {clock} {};
    #VAR {clock[countdownColor]} {$color[reset]};
    #IF {$time[hour] >= $dayStarts && $time[hour] < $nightStarts} {
      #VAR {clock[color]} {$color[yellow]};
      #MATH {clock[countdown]} {$nightStarts -1 - $time[hour]};
    };
    #ELSE {
      #VAR {clock[color]} {$color[red]};

      #IF {$time[hour] >= $nightStarts} {
        #MATH {clock[countdown]} {$dayStarts - 1 + (24 - $time[hour])}
      };
      #ELSEIF {$time[hour] <= $dayStarts} {
        #MATH {clock[countdown]} {$dayStarts - 1 - $time[hour]}
      };

      #IF {$clock[countdown] == 0} {
        #VAR {clock[countdownColor]} {<518>};
      };
    };

    #ECHO {
      {[%s%s%s](%s%02d%s)--(2XP:%03d)--(warcry:%03d)----------------------------------------------} {-2}
    } {$clock[color]} {@getTwentyFourHourTime{}} {$color[reset]} {$clock[countdownColor]} {$clock[countdown]} {$color[reset]} {$xpMultiplierRemaining} {$warcryRemaining};
  } {1};

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Tick activities (skills)
  #NOP -- ------------------------------------------------------------------------------------------

  #ACTION {^You calm down.$}                                              {tick %0};
  #ACTION {^Your ability to spy just left you.$}                          {tick %0; spy};

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Tick activities (damage)
  #NOP -- ------------------------------------------------------------------------------------------

  #ACTION {^You feel burning poison in your blood,$}                      {tick %0};
  #ACTION {^You feel the pain as your bleeding wound takes its toll...$}  {tick %0};
  #ACTION {^You suffer tremendous pain.$}                                 {tick %0};

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Tick activities (weather)
  #NOP -- ------------------------------------------------------------------------------------------

  #ACTION {^Darkness once again fills the realm as the moon sets.$}       {tick %0};
  #ACTION {^It is bitterly cold outside.$}                                {tick %0};
  #NOP #ACTION {^It starts to rain.$}                                     {tick %0};
  #ACTION {^It starts to snow.$}                                          {tick %0};
  #ACTION {^Moonlight begins to fill the room.$}                          {tick %0};
  #ACTION {^The blizzard has died down, but the snow continues.$}         {tick %0};
  #ACTION {^The blizzard is over, but it is still snowing.$}              {tick %0};
  #ACTION {^The clouds disappear.$}                                       {tick %0};
  #ACTION {^The day has begun spreading light throughout the land.$}      {tick %0};
  #ACTION {^The flowers start to bloom.$}                                 {tick %0};
  #ACTION {^The full moon begins to rise from the western horizon.$}      {tick %0};
  #ACTION {^The lightning has gone, but it is still raining.$}            {tick %0};
  #ACTION {^The moon slowly sets.$}                                       {tick %0};
  #ACTION {^The night has begun, dropping a blanket of darkness.$}        {tick %0};
  #ACTION {^The night has fallen outside.$}                               {tick %0};
  #ACTION {^The rainstorm slowly dies down.$}                             {tick %0};
  #ACTION {^The sky starts to get cloudy.$}                               {tick %0};
  #ACTION {^The snow has stopped.$}                                       {tick %0};
  #ACTION {^The snowstorm slowly dies down.$}                             {tick %0};
  #ACTION {^The sun begins to rise from the eastern horizon.$}            {tick %0};
  #ACTION {^The sun is directly above, it must be noon.$}                 {tick %0};
  #ACTION {^The sun slowly disappears into the western horizon.$}         {tick %0};
  #ACTION {^The waning moon begins to rise from the western horizon.$}    {tick %0};
  #ACTION {^The waxing moon begins to rise from the western horizon.$}    {tick %0};
  #ACTION {^You are caught in a blizzard.$}                               {tick %0};
  #ACTION {^You are caught in lightning storm.$}                          {tick %0};

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Tick activities (other)
  #NOP -- ------------------------------------------------------------------------------------------

  #ACTION {^You have been idle, and are pulled into a void.$}             {tick %0};
  #ACTION {^A quivering horde of maggots consumes the corpse.$}           {tick %0};

  #ACTION {^{The surroundings seem to slow down, doubling your experience.|You realize though, that this sensation won't last forever.}$} {
    tick %0;
    #VAR {xpMultiplierRemaining} {$xpMultiplierDuration};
  };

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Time and date
  #NOP --
  #NOP -- "The sun is rising." is the last hour of darkness.
  #NOP -- "The sun is setting." is the first hour of darkness.
  #NOP -- ------------------------------------------------------------------------------------------

  #LIST {monthList} {CREATE} {
    {
      {name}        {Month of Winter}
      {dayStarts}   {-1}
      {nightStarts} {-1}
    }
    {
      {name}        {Month of the Winter Wolf}
      {dayStarts}   {-1}
      {nightStarts} {-1}
    }
    {
      {name}        {Month of the Frost Giant}
      {dayStarts}   {-1}
      {nightStarts} {-1}
    }
    {
      {name}        {Month of the Old Forces}
      {dayStarts}   {10}
      {nightStarts} {16}
    }
    {
      {name}        {Month of the Grand Struggle}
      {dayStarts}   {8}
      {nightStarts} {18}
    }
    {
      {name}        {Month of the Spring}
      {dayStarts}   {-1}
      {nightStarts} {-1}
    }
    {
      {name}        {Month of Nature}
      {dayStarts}   {-1}
      {nightStarts} {-1}
    }
    {
      {name}        {Month of Futility}
      {dayStarts}   {8}
      {nightStarts} {18}
    }
    {
      {name}        {Month of the Dragon}
      {dayStarts}   {6}
      {nightStarts} {20}
    }
    {
      {name}        {Month of the Sun}
      {dayStarts}   {6}
      {nightStarts} {20}
    }
    {
      {name}        {Month of the Heat}
      {dayStarts}   {-1}
      {nightStarts} {-1}
    }
    {
      {name}        {Month of the Battle}
      {dayStarts}   {-1}
      {nightStarts} {-1}
    }
    {
      {name}        {Month of the Dark Shades}
      {dayStarts}   {-1}
      {nightStarts} {-1}
    }
    {
      {name}        {Month of the Shadows}
      {dayStarts}   {8}
      {nightStarts} {18}
    }
    {
      {name}        {Month of the Long Shadows}
      {dayStarts}   {8}
      {nightStarts} {18}
    }
    {
      {name}        {Month of the Ancient Darkness}
      {dayStarts}   {8}
      {nightStarts} {18}
    }
    {
      {name}        {Month of the Great Evil}
      {dayStarts}   {10}
      {nightStarts} {16}
    }
  };

  /* Display month index (e.g., 4/17) after month name. */
  #LOOP {1} {&monthList[]} {index} {
    #LINE SUBSTITUTE variables {
      #SUB {$monthList[$index][name]} {$monthList[$index][name] ($index/&monthList[])};
    };
  };

  /* Display the day index (e.g., 4/7) after day name. */
  #SUB {Day of the Moon}        {%0 (1/7)};
  #SUB {Day of the Bull}        {%0 (2/7)};
  #SUB {Day of the Deception}   {%0 (3/7)};
  #SUB {Day of Thunder}         {%0 (4/7)};
  #SUB {Day of Freedom}         {%0 (5/7)};
  #SUB {day of the Great Gods}  {%0 (6/7)};
  #SUB {Day of the Sun}         {%0 (7/7)};

  #FUNCTION {getTwentyFourHourTime} {
    #LOCAL {_twentyFourHourTime} {};
    #FORMAT {_twentyFourHourTime} {%%02d:%%02d} {$time[hour]} {$time[minute]};
    #RETURN {$_twentyFourHourTime};
  };

  #ACTION {^It is %d o'clock %+, on %*} {
    #MATH {time[hour]} {%1 % 12};
    #IF {"%2" == "p.m."} {#MATH {time[hour]} {$time[hour] + 12}};

    #SHOWME {It is @getTwentyFourHourTime{} on %3};
    #LINE GAG;
  };

  /* Use the current month to determine the day/night cycle. */
  #ACTION {^The %+ Day of the %+, Year %d.$} {
    #LIST {monthList} {indexate} {name};
    #LIST {monthList} {find} {%2} {_index};

    #VAR {dayStarts}   {$monthList[$_index][dayStarts]};
    #VAR {nightStarts} {$monthList[$_index][nightStarts]};

    #UNVAR {_index};
  };

  #NOP -- ------------------------------------------------------------------------------------------
  #NOP -- Utilities
  #NOP -- ------------------------------------------------------------------------------------------

  #ALIAS {_cooldown} {
    #VAR {cooldown[%1]} {%2};
    #TICK {cooldown-%1} {
      #MATH {cooldown[%1]} {$cooldown[%1] - 1};
      #IF {$cooldown[%1] == 0} {#UNTICK {cooldown-%1}};
    } {1};
  };

  #ALIAS reload {
    #KILL {all};
    #READ rom.tin;
  };

  #FUNCTION {isEmpty} {
    #IF {"%1" != ""} {#RETURN %1} {#RETURN %2};
  };

  #FUNCTION {ifEmpty} {
    #IF {"%1" != ""} {#RETURN %1} {#RETURN %2};
  };
#CLASS {RealmOfMagic} {close}

#CLASS {RealmOfMagic|Loot} {read} {modules/loot.tin};
#CLASS {RealmOfMagic|Speedwalks} {read} {modules/speedwalks.tin};
#CLASS {RealmOfMagic|Thief} {read} {modules/thief.tin};
#CLASS {RealmOfMagic|AutoTrack} {read} {modules/autotrack.tin};
#CLASS {RealmOfMagic|Alchemy} {read} {modules/alchemy.tin};
#CLASS {RealmOfMagic|Magic} {read} {modules/magic.tin};
#CLASS {RealmOfMagic|Items} {read} {modules/items.tin};
